spring.application.name=auth-api
server.port=8080

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/authdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}
internal.token=${INTERNAL_TOKEN}

dataapi.base-url=${DATA_API_BASE_URL:http://data-api:8081}